{
  "name": "etl-jobs",
  "version": "0.0.0",
  "description": "",
  "author": "Ronny Haase <ronnyhaase@fastmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@redis/client": "^1.2.0",
    "@solana/web3.js": "1.50.1",
    "dotenv": "^16.0.1",
    "got-cjs": "^12.0.1"
  }
}
