{
  "name": "solplorer",
  "author": "Ronny Haase <ronnyhaase@fastmail.com>",
  "description": "Independent and open-source Solana Blockchain explorer",
  "version": "0.0.0",
  "license": "GPL-3.0",
  "private": true,
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ],
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "got": "^12.5.3",
    "lodash": "^4.17.21",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-use": "^17.4.0",
    "recharts": "2.3.2",
    "ronalize.css": "^1.3.0",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.2",
    "typescript": "4.9.4"
  }
}
